<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aravindhan - Web Developer</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
      <link rel="icon" href="favicon.ico">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Patrick+Hand&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <div class="test">
        <h1>I'm Noobie.</h1>
      </div>
      <h2 class="sub">a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="join" src="images/profilea.png" alt="profile-img">
        <h2>Hello :)</h2>
        <p id="spec">I am an Web Developer. I'm the founder of The Onion Rings. I meditate and interested in some of life changing practices life NOFAP.. Dopamin Detox.</p>
      </div>
      <hr>
      <div class="skills">
        <h2 id="dec_skl"> My Skills </h2>
        <div class="skill-row">
          <img class="small-code" src="images/profile.svg" alt="code-img">
          <h3>Programming { .. }</h3>
          <p>I started learning to code three years ago because I wanted to become web developer. Over time, i have gained a wealth of experience in internet for development and developing websites and also web-applications soon.</p>
        </div>
        <div class="skill-row">
          <img class="small-hot" src="images/hot.png" alt="chilli-img">
          <h3>&#128293;  Ghost-Gopal Challenge &#128293; </h3>
          <p>But My actual skill is in eating hottest shawarma named Ghost-Gopal.  I am the undisputed king of hot red pepper chilli shawarma challenge.  Corn flakes are my favorite snacks.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love hot chilli's as much as I do.</h3>
        <p class="wrap">Love hot chilli's as much as I do? Let's talk about how awesome they are! We can code while eating Ghost-Gopal!. </p>
        <!-- <a class="btn" href="mailto:name@email.com">CONTACT ME</a> -->
        <a class="btn" href="mailto:noobie37@protonmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://l.instagram.com/?u=https%3A%2F%2Fm.youtube.com%2Fchannel%2FUCvfqRIfyw3QS7OZ05pJjf6Q&e=ATMEaRikQ_KX2O6st4AdAnTT65xRXpWcLTA1SUf95Ys1BKK0yT9EQh85urZSfkQVdyDiG-vInNP_u2E9&s=1">YouTube</a>
      <a class="footer-link" href="https://github.com/NoobieUs37/Newbie">Github</a>
      <a class="footer-link" href="https://www.instagram.com/the_onion_rings/">Instagram</a>
      <p id="last">© 2021 Aravindhan-Noobie @ TOR.</p>
    </div>

  </body>
</html>
